/* ------ font --- */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}



/* ------ Banner start ---- */
.banner {
    background-color: black;
    display: flex;
    margin: 40px auto auto auto;
    width: 1321px;
    height: 646px;
    border-radius: 10px;
}

.box {
    color: white;
    width: 531px;
    height: 424px;
    margin-left: 113px;
    margin-top: 111px;

}

.box img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 60px;
}

p {
    font-size: 20px;
}

.link {
    text-decoration: none;
    background-image: linear-gradient(rgb(234, 22, 22), tomato);
    padding: 10px 40px;
    color: white;
    border-radius: 3px;
}


#img {
    justify-content: flex-end;
    width: 581px;
    height: 533px;
    margin-top: 113px;
    margin-left: 20px;
    margin-right: 79px;
}

/* ------ Banner end ---- */


/* ----- trasnfer ---- */
.transfer {
    display: flex;
    flex-direction: row;
    margin: 130px auto auto auto;
    width: 1321px;
}

.transfer-card {
    background-color: rgb(249, 246, 246);
    border-radius: 10px;
}

.transfer-window {
    display: grid;
    grid-template-columns: repeat(3, 312px);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.transfer-window-text {
    display: flex;
    color: black;
    flex-direction: column;
    padding: 20px;
}

.transfer-window-text button {
    width: 100px;
    height: 32px;
    border: 1px solid #052462;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.cmnt-nav {
    display: flex;
    flex-direction: row;
    width: 140px;
    margin-top: 15px;
}

.cmnt-nav span {
    display: flex;
    flex-direction: row;
}

.cmnt-sec {
    display: flex;
}

.menu {
    background-color: black;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    margin-right: 24px;
    margin-left: 0;
}

.menu button {
    text-decoration: none;
    width: 252px;
    height: 64px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}

.link1 {
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 20px;
    background-image: linear-gradient(rgb(234, 22, 22), tomato);
    width: 252px;
    height: 40px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}


.color {
    text-decoration: none;
    width: 252px;
    height: 64px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}




/* -------------  Footer   -------- */


footer {
    background-color: #161616;
    color: white;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    font-size: 1.3em;
}

footer h2 {
    padding-top: 130px;
}

hr {

    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}


.transfer-card img {
    width: 100%;
}

.social-media {
    margin-top: 50px;

}

.social-media a {
    font-size: 15px;
    margin-right: 30px;

}


@media only screen and (max-width: 688px) {
    .banner {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .box {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .transfer {
        display: flex;
        flex-direction: column;
    }

    .transfer-window {
        display: grid;
        grid-template-columns: repeat(1, 312px);
    }
}